sonar.projectKey=CorporacionPeruana
sonar.projectName=CorporacionPeruana
sonar.projectVersion=1.0
sonar.sources=app,resources/views,public/js
sonar.sourceEncoding=UTF-8
sonar.exclusions=public/js/app.js