sonar.projectKey=CorporacionPeru
sonar.projectName=CorporacionPeru
sonar.projectVersion=1.0
sonar.projectBaseDir=/home/desarrollo/code/corporacion-peruana
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**, node_modules/**, storage/**
