sonar.projectKey=CorporacionPeru
sonar.projectName=CorporacionPeru
sonar.projectVersion=1.0
sonar.sources=app/, resources/views/
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/, app/Console/,  app/Notifications/,  app/Exceptions/, app/Http/Middleware/, vendor/**
